spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://40.81.210.42:50000/DB01:retrieveMessagesFromServerOnGetMessage=true;
spring.datasource.username=db2inst1
spring.datasource.password=Nova3751System
spring.datasource.initialization-mode=always
mybatis.mapper-locations=classpath:mapper/*.xml